<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20220521151854" />
  <title>Главная</title>
</head>

  <body>
    <header>
  <picture><source srcset="img/test.webp" type="image/webp"><img src="img/test.jpg" alt="" /></picture>
  я шфпка
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fuga.</h1>
</header>

    <main>
      <p>hello world</p>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui hic nulla laudantium
        corporis esse exercitationem doloremque recusandae amet dignissimos.
      </span>
      <img src="img/logo.svg" alt="" />
      <picture><source srcset="img/test.webp" type="image/webp"><img src="img/test.jpg" alt="" /></picture>
    </main>
    <footer></footer>

    <script src="js/app.min.js?_v=20220521151854"></script>
  </body>
</html>
